{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Urls": {

    "RRN": {
      "Url": "https://uat.westernpower.transactcentral.com/forms/servlet/FormDynamicDataServlet",
      "sfmRequestKey": "5ffc3e98265021855af149255659fead",
      "sfmServiceName": "EGA_Application_RRN_Validation",
      "RetailerReferenceNum": "0304894853"
    }
  }
}
